{
  "name": "auth-test-astro-jwt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "astro": "^5.13.10"
  },
  "devDependencies": {
    "@astrojs/node": "^9.4.4"
  }
}